source 'https://github.com/CocoaPods/Specs.git'

platform :tvos, '11.0'
use_frameworks!

target 'StreamCinema.atv' do
    pod 'TVVLCKit'
    pod 'Bugsnag', '6.5.0'
    plugin 'cocoapods-bugsnag'
    pod 'SwiftSoup'
end
