<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="17156" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" misplaced="YES" restorationIdentifier="GenreTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreTableCell" id="0w6-Mf-8RM" customClass="GenreTableCell" customModule="TopShelfURL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1984" height="580"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0w6-Mf-8RM" id="P7f-cN-wUV">
                <rect key="frame" x="0.0" y="0.0" width="1984" height="580"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RU-5B-HOX">
                        <rect key="frame" x="20" y="10" width="1956" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="2J1-Ug-bS6"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mxF-zm-zZi">
                        <rect key="frame" x="20" y="110" width="1956" height="460"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="460" id="9D8-jf-zAo"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" sectionInsetReference="safeArea" id="157-hm-0A1">
                            <size key="itemSize" width="246" height="460"/>
                            <size key="headerReferenceSize" width="0.0" height="200"/>
                            <size key="footerReferenceSize" width="0.0" height="20"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="3RU-5B-HOX" firstAttribute="top" secondItem="P7f-cN-wUV" secondAttribute="topMargin" id="7XG-I4-zZ5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mxF-zm-zZi" secondAttribute="trailing" id="Nkc-Tg-U6P"/>
                    <constraint firstItem="mxF-zm-zZi" firstAttribute="top" secondItem="3RU-5B-HOX" secondAttribute="bottom" id="Qty-do-scs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3RU-5B-HOX" secondAttribute="trailing" id="SJN-9h-GQb"/>
                    <constraint firstItem="3RU-5B-HOX" firstAttribute="leading" secondItem="P7f-cN-wUV" secondAttribute="leadingMargin" id="UBm-yg-3Ci"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mxF-zm-zZi" secondAttribute="bottom" id="i25-lG-Wim"/>
                    <constraint firstItem="mxF-zm-zZi" firstAttribute="leading" secondItem="P7f-cN-wUV" secondAttribute="leadingMargin" id="lZR-48-Wgu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="mxF-zm-zZi" id="fSX-J2-WBz"/>
                <outlet property="sectionTitleLabel" destination="3RU-5B-HOX" id="qgk-KG-7Pv"/>
            </connections>
            <point key="canvasLocation" x="98" y="235"/>
        </tableViewCell>
    </objects>
</document>
